name: elstat
version: 0.1.0

authors:
  - Luna <luna@l4.pm>

targets:
  elstat:
    main: src/elstat.cr

dependencies:
  spec-kemal:
    git: https://gitdab.com/luna/spec-kemal.git
  kemal:
    git: https://gitdab.com/luna/kemal.git
  db:
    github: crystal-lang/crystal-db
  sqlite3:
    github: crystal-lang/crystal-sqlite3
  email:
    github: arcage/crystal-email

crystal: 0.34.0

license: MIT
